Level1_A|Level2_A|Level3_A
Level1_A|Level2_A|Level3_B
Level1_A|Level2_A|Level3_C
Level1_A|Level2_B|Level3_A
Level1_A|Level2_B|Level3_B
Level1_A|Level2_B|Level3_C
Level1_A|Level2_C|Level3_A
Level1_A|Level2_C|Level3_B
Level1_A|Level2_C|Level3_C
Level1_B|Level2_A|Level3_A
Level1_B|Level2_A|Level3_B
Level1_B|Level2_A|Level3_C
Level1_B|Level2_B|Level3_A
Level1_B|Level2_B|Level3_B
Level1_B|Level2_B|Level3_C
Level1_B|Level2_C|Level3_A
Level1_B|Level2_C|Level3_B
Level1_B|Level2_C|Level3_C
Level1_C|Level2_A|Level3_A
Level1_C|Level2_A|Level3_B
Level1_C|Level2_A|Level3_C
Level1_C|Level2_B|Level3_A
Level1_C|Level2_B|Level3_B
Level1_C|Level2_B|Level3_C
Level1_C|Level2_C|Level3_A
Level1_C|Level2_C|Level3_B
Level1_C|Level2_C|Level3_C
