﻿
/*to be honest I'm just setting various values to see how they affect the output*/
/*definitely something I need to get more experience with*/
body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
    font-size: large; 
}

a:link {
    color: blue; 
    text-decoration: underline; 
}

a:visited {
    color: lightblue; 
}

a:hover {
    color: red;
    text-decoration: none;
}

a:active {
    color:green;
}

p {
    margin-bottom: 20px; 
    line-height: 20px; 

}



label {
    width: 200px;
    display: inline-block;
}





/* contents of Site.css for reference 
body {
    padding-top: 50px;
    padding-bottom: 20px;
}
*/
/* Set padding to keep content from hitting the edges */
/*
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}
*/
/* Set width on the form input elements since they're 100% wide by default */
/*
input,
select,
textarea {
    max-width: 280px;
}
*/